# mount point	   fstype    device                     [device2]
#/parameter        emmc      /dev/block/mtdblock0
/misc              emmc      /dev/block/mtdblock1
#/kernel           emmc      /dev/block/mtdblock2
/boot              emmc      /dev/block/mtdblock3
/recovery          emmc      /dev/block/mtdblock4
#/backup           ext4      /dev/block/mtdblock5
/cache             ext4      /dev/block/mtdblock6
/data              ext4      /dev/block/mtdblock7
#/kpanic           emmc      /dev/block/mtdblock8
/system            ext4      /dev/block/mtdblock9
/emmc              vfat      /dev/block/mtdblock10

/sdcard            vfat      /dev/block/mmcblk0p1       /dev/block/mmcblk0
